\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\bsf@enablenaventries }}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapters/intro.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Backup}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Backup}{56}{Backup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {53}}}
\@writefile{nav}{\headcommand {\bsf@sectionpages {57}{56}{51}{55}}}
\@writefile{nav}{\headcommand {\bsf@partpages {57}{56}{57}{56}}}
\@writefile{nav}{\headcommand {\bsf@sectionpages {57}{56}{56}{56}}}
\@writefile{nav}{\headcommand {\bsf@subsectionpages {57}{56}{1}{56}}}
\@writefile{nav}{\headcommand {\bsf@documentpages {56}}}
\@writefile{nav}{\headcommand {\bsf@disablenaventries }}
\@writefile{nav}{\headcommand {\beamer@partpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumberwithsub {53}}}
\gdef \@abspage@last{56}
